# DotNetPlayground

./: DotNetPlayground.sln
DefaultRedisSession.Web/: DefaultRedisSession.Web.csproj  Program.cs  Startup.cs
DefaultRedisSession.Web/Controllers/: HomeController.cs
DefaultRedisSession.Web/Models/: ErrorViewModel.cs
DefaultRedisSession.Web/Properties/: launchSettings.json
DefaultRedisSession.Web/Views/: _ViewImports.cshtml
DefaultRedisSession.Web/Views/Shared/: _Layout.cshtml
JMeterTests/: SessionBenchmark.csv  SessionTest.jmx
My Solution2/MyApp/: MyApp.sln
My Solution2/MyApp/MyApi/: MyApi.csproj  Startup.cs
My Solution2/MyApp/MyApi/Controllers/: HomeController.cs
My Solution2/MyApp/MyApi/Models/: ErrorViewModel.cs
My Solution2/MyApp/MyApi/Properties/: launchSettings.json
My Solution2/MyApp/MyApi/Views/: _ViewImports.cshtml
My Solution2/MyApp/MyApi/Views/Shared/: _Layout.cshtml
PerformanceLogging/: AnalysisBuilder.cs  AnalysisMiddleware.cs  AnalysisServiceCollectionExtensions.cs  AnalysisStartupFilter.cs  IPerformanceLogger.cs  PerformanceLogger.cs  PerformanceLogging.csproj  Program.cs  Startup.cs  appsettings.json
PerformanceLogging/Controllers/: HomeController.cs
PerformanceLogging/Models/: ErrorViewModel.cs
PerformanceLogging/Properties/: launchSettings.json
PerformanceLogging/Views/: _ViewImports.cshtml
PerformanceLogging/Views/Home/: Index.cshtml
PerformanceLogging/Views/Shared/: _Layout.cshtml
RESTFundamentals/: CustomerStore.cs  ICustomerStore.cs  Program.cs  RESTFundamentals.csproj  SampleDBContext.cs  Startup.cs
RESTFundamentals/Controllers/: CustomerController.cs  HomeController.cs
RESTFundamentals/Models/: Customer.cs  CustomerEntity.cs  ErrorViewModel.cs
RESTFundamentals/Properties/: launchSettings.json
RESTFundamentals/Views/: _ViewImports.cshtml
RESTFundamentals/Views/Shared/: _Layout.cshtml
RabbitMQClientPerformance/: Program.cs  RabbitMQClientPerformance.csproj  Startup.cs
RabbitMQClientPerformance/Controllers/: HomeController.cs
RabbitMQClientPerformance/JMeter/: RabbitMQClientPerformance.jmx
RabbitMQClientPerformance/Models/: ErrorViewModel.cs
RabbitMQClientPerformance/Properties/: launchSettings.json
RabbitMQClientPerformance/RabbitMQ/: IRabbitMQClient.cs  MyData.cs  RabbitMQNewChannel.cs  RabbitMQNewConnection.cs  RabbitMQThreadLocal.cs
RabbitMQClientPerformance/Views/: _ViewImports.cshtml
RabbitMQClientPerformance/Views/Shared/: _Layout.cshtml
RabbitMQPublisher/: Program.cs  RabbitMQPublisher.csproj
SampleRabbitMQAdmin/: Program.cs  SampleRabbitMQAdmin.csproj  Startup.cs
SampleRabbitMQAdmin/Controllers/: HomeController.cs
SampleRabbitMQAdmin/Models/: ErrorViewModel.cs
SampleRabbitMQAdmin/Properties/: launchSettings.json
SampleRabbitMQAdmin/RabbitMQ/: RabbitMQPost.cs
SampleRabbitMQAdmin/Views/: _ViewImports.cshtml
SampleRabbitMQAdmin/Views/Home/: Index.cshtml
SampleRabbitMQAdmin/Views/Shared/: _Layout.cshtml
SampleRabbitMQClient/: Program.cs  SampleSignalRHub.csproj  Startup.cs
SampleRabbitMQClient/Controllers/: HomeController.cs
SampleRabbitMQClient/Models/: ErrorViewModel.cs
SampleRabbitMQClient/Properties/: launchSettings.json
SampleRabbitMQClient/RabbitMQ/: RabbitMQListener.cs
SampleRabbitMQClient/SignalR/: NotificationHub.cs
SampleRabbitMQClient/Views/: _ViewImports.cshtml
SampleRabbitMQClient/Views/Home/: Detail.cshtml
SampleRabbitMQClient/Views/Shared/: _Layout.cshtml
SampleRabbitMQData/: Notification.cs
SampleSignalRHub/: Program.cs  SampleSignalRHub.csproj  Startup.cs
SampleSignalRHub/Controllers/: HomeController.cs
SampleSignalRHub/Models/: ErrorViewModel.cs
SampleSignalRHub/Properties/: launchSettings.json
SampleSignalRHub/RabbitMQ/: RabbitMQListener.cs
SampleSignalRHub/SignalR/: NotificationHub.cs
SampleSignalRHub/Views/: _ViewImports.cshtml
SampleSignalRHub/Views/Home/: Detail.cshtml  Index.cshtml
SampleSignalRHub/Views/Shared/: _Layout.cshtml
Solution1/MyLibrary/: MyLibrary.sln
Solution1/MyLibrary/MyModule/: Util.cs
