<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RabbitMQ\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleRabbitMQData\SampleRabbitMQData.csproj" />
  </ItemGroup>
</Project>
